<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="authors" content='<%= authors %>' />
<meta name="tags" content="<%= tags %>" />
<meta name="description" content="<%= &description %>" />
<meta property="og:description" content="<%= &description %>" />
<meta property="og:site_name" content="<% &site.name %>" />
<meta property="og:locale" content="en_GB" />
<meta property="og:title" content="<%= &title %>" />
<title><%= &title %></title>
