<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="authors" content="<%= page.authors() %>" />
<meta name="tags" content="<%= page.tags() %>" />
<meta name="description" content="<%= page.description() %>" />
<meta property="og:description" content="<%= page.description() %>" />
<meta property="og:site_name" content="<% site.name() %>" />
<meta property="og:locale" content="en_GB" />
<meta property="og:title" content="<%= page.title() %>" />
<title><%= page.title() %></title>
